精易模块 V6.2 what's new: （20180201）
一、新增
1、新增“进程_强力结束进程”，“进程_强力打开进程”，“进程_PID取路径”，“进程_定位”；感谢【@1185384801 】提供源码
2、新增“时间_取北京时间EX”，利用请求百度返回头计算北京时间；感谢【@aqwvwv 】反馈并提供源码
二、修复
1、修复“程序_内存中运行EXE”代码错误导致无法运行的问题；
2、修复“进程_提升权限”命令的参数赋值的错误；感谢【@yucos 】反馈
3、修复“类_FTP-目录下载”参数缺失的错误；感谢【@l1294066497 】反馈
4、修复“系统_修改MAC地址”参数替换的错误，修正参数备注信息；感谢【@小花生 】反馈
三、优化
1、优化“文件_枚举ex”后缀名参数的传入，支持“*.后缀名”和直接传入“后缀名”；感谢【@379061296 】反馈
2、优化“窗口_渐隐渐现”，将原有参数“渐隐后是否结束”修改为”渐隐后操作“，可选操作结束\关闭\隐藏；感谢【@endless1 】反馈
3、优化“网页_取网址文件名”逻辑判断导致取文件名失败的BUG；感谢【@vSpear 】反馈
4、优化“文件_路径是否规范”文件名里包含非法字符的错误判断；感谢【@漫辰 】反馈
四、其他更新
1、移除部分命令；

精易模块 V6.1 what's new: （20180105）
一、新增
1、增加“系统_取网卡信息”，引用【@剩下我de孩子气 】开源，感谢【@鲁凯啸 】推荐
2、增加“程序_内存中运行EXE”，引用【@易语言我吃了 】开源；
3、增加“网页_更改IE版本”，最高支持本地IE浏览器最高版本；
二、修复
1、修复“文本_转拼音”转换逻辑错误；
2、修复“文本_解密”参数一注释的错误；
3、修复“音乐_时长”获取时长失败的BUG；
4、修复“类_POST数据”“添加”方法编码逻辑的错误；
三、优化
1、优化部分命令未公开的疏忽；

精易模块 V6.0 what's new: （20180102）
一、新增
1、增加“窗口_取父句柄EX”命令，针对置父窗口的取父窗口句柄；
2、增加“类_json”取类型，支持取逻型；
3、增加“时间_取北京时间”命令，感谢易友【qi115300】反馈，【Mr.Yang】提供新接口；
4、增加“鼠标_移入移出”等相关命令，感谢易友【不想说话的树】提供源码；
5、增加“信号量”相关命令；
6、增加“编码_URL编码EX”，支持对&符号的处理。感谢易友【不想说话的树】反馈并提供源码；
7、增加“类_位图处理-位图二值化”阀值功能；
8、增加“进度条_模拟S”功能，可控性更高；感谢【yangyitzzg】反馈并提供源码；
9、增加“类_配置项ex”，简约读写配置项。感谢【果子】提供源码；
10、增加“类_列队”，更加灵活的列队操作；
11、增加“类_POST数据类”、“类_POST数据类_字节集”，更加直观地操作数据包与协议头；
12、增加“程序_生成GUID”“程序_COM生成GUID”，生成标准的GUID格式；
13、增加“快速文本”，文本的快速累加操作；
14、增加“系统_添加计划任务”，“系统_删除计划任务”，添加删除系统计划任务；
15、增加“音乐_时长”，“音乐_进度”补全音乐播放基础功能；
16、增加“网页_eval加密”，“网页_eval解密”；
17、增加“文本_取随机Ip”；
18、增加“系统_修改用户名”，cmd方式直接修改用户名；
19、增加“自绘窗口_格式化信息”，“自绘窗口_解析”，“自绘窗口_枚举角色”，“自绘窗口_取信息”，“自绘窗口_鼠标点击”，“自绘窗口_投递文本”；
20、增加“类_Accessible”解析自绘窗口，感谢【酷宝贝】授权使用。
二、修复
1、修复“校验_取md5_文本”参数错误的BUG；
2、修复“ 图片_屏幕区域截图”在宽度负数的情况下报错的BUG；
3、修复“时间_取北京时间戳”无法取出的BUG；
三、优化
1、优化“类_FTP”上传目录逻辑判断的BUG，感谢【猥琐小胖子】反馈；
2、优化“类_FTP-目录下载”中针对下载失败的信息返回，感谢【糖心疼】反馈；
3、优化“程序_加入右键菜单”，“系统_关联右键菜单带图标”命令  感谢【jr21066】反馈；
4、优化“音乐_播放”只能播放一次的BUG。感谢【不想说话的树】反馈；
四、其他更新
1、移除“类_线程池1”，“类_数据操作”，“类_XML”；
2、“类_系统还原”合并到“系统_”程序集；
3、“类_系统域”合并到“系统_”程序集；