
pin按钮触发 post提交

https://www.pinterest.com/resource/RepinResource/create/
data={"options":{"pin_id":"81064862015948745","is_buyable_pin":false,"description":"Eyes Up! Heels Down! Horse jumping iPhone 5 Case $24.50","link":"http://www.cafepress.com/+eyes_up_heels_down_horse_iphone_5_case,729687005?aid=53220799","is_video":false,"board_id":"311241092937198060"},"context":{}}
module_path=App>ModalManager>Modal>PinCreate>BoardPicker>SelectList(view_type=pinCreate, selected_section_index=undefined, selected_item_index=undefined, highlight_matched_text=true, suppress_hover_events=undefined, scroll_selected_item_into_view=true, select_first_item_after_update=false, item_module=[object Object])
source_url=/

{"request_identifier":"337439655912","resource_data_cache":[],"resource":{"name":"RepinResource","options"
:{"board_id":"311241092937198060","description":"Eyes Up! Heels Down! Horse jumping iPhone 5 Case $24
.50","pin_id":"81064862015948745","is_buyable_pin":false,"link":"http://www.cafepress.com/+eyes_up_heels_down_horse_iphone_5_case
,729687005?aid=53220799","bookmarks":["-end-"],"is_video":false}},"client_context":{"origin":"https:
//www.pinterest.com","unauth_id":"27ac817107334ec4a13eaec8f84e76ae","is_retina":false,"user_agent_platform"
:"other","sterling_admin_mode_view_as":null,"is_authenticated":true,"allow_image_prioritization":true
,"browser_locale":"en-US","deep_link_action":null,"event_log_info":{"event_type":5,"object_id_str":"81064862015948745"
},"is_tablet_agent":false,"visible_url":"/","utm_campaign":null,"browser_type":4,"deep_link":"","site_type"
:0,"from_open_in_app_click":null,"invite_code":null,"locale":"en-US","utm_medium":null,"giftwrap_holdout"
:false,"app_version":"a9dd43a","site_const":{"PIN_MARGIN":14,"MAX_COLUMNS":10,"MIN_COLUMNS":3,"PRESENTER_BUTTON_MODULE_NAME"
:"DropdownButton","PIN_WIDTH":236},"real_ip":"111.202.107.14","user_agent_is_ios_9_2_or_above":false
,"user":{"is_employee":false,"username":"lba8612","last_name":"","domain_verified":false,"nags":[],"image_medium_url"
:"https://s-passets-cache-ak0.pinimg.com/images/user/default_75.png","has_password":true,"full_name"
:"anJson","image_small_url":"https://s-passets-cache-ak0.pinimg.com/images/user/default_30.png","gplus_url"
:null,"id":"311241161656381090","is_write_banned":false,"first_name":"anJson","domain_url":null,"has_seen_notifications"
:false,"personalize_from_offsite_browsing":true,"facebook_timeline_enabled":false,"personalize_nux_from_offsite_browsing"
:false,"connected_to_rakuten":false,"facebook_id":"","connected_to_google":false,"is_partner":false,"type"
:"user","email":"lba8612@163.com","image_large_url":"https://s-passets-cache-ak0.pinimg.com/images/user
/default_140.png","connected_to_yahoo":false,"verified_identity":{},"twitter_url":null,"facebook_url"
:null,"twitter_publish_enabled":false,"ads_customize_from_conversion":true,"facebook_publish_stream_enabled"
:false,"connected_to_microsoft":false,"gender":"male","created_at":"Sat, 19 Mar 2016 05:58:18 +0000"
,"login_state":1,"website_url":null,"country":"CN","extension_access_token":null},"deep_link_default"
:"","http_referrer":"https://www.pinterest.com","is_mobile_agent":false,"is_internal_ip":false,"language"
:"en","referrer":null,"user_agent_can_use_native_app":false,"browser_name":"Firefox","country":"CN","error_template_path"
:"templates/error.nunjucks","sterling_admin_mode":false},"resource_response":{"data":{"images":{"736x"
:{"url":"https://s-media-cache-ak0.pinimg.com/736x/69/d3/1c/69d31cbe96da1733801882d1be1bd0d6.jpg","width"
:460,"height":460},"236x":{"url":"https://s-media-cache-ak0.pinimg.com/236x/69/d3/1c/69d31cbe96da1733801882d1be1bd0d6
.jpg","width":236,"height":236}},"domain":"cafepress.com","type":"pin","board":{"category":"design","is_collaborative"
:false,"name":"Fashion","privacy":"public","url":"/lba8612/fashion/","image_cover_url":"https://s-media-cache-ak0
.pinimg.com/200x150/6f/d8/0a/6fd80a34bcf402f237ae96677bbae442.jpg","type":"board","id":"311241092937198060"
},"id":"311241024228905745"},"error":null}}


pin按钮 回调地址get
https://www.pinterest.com/resource/BoardPickerBoardsResource/get/?source_url=%2F&data=%7B%22options%22%3A%7B%22allow_stale%22%3Atrue%2C%22field_set_key%22%3A%22board_picker%22%2C%22filter%22%3A%22all%22%2C%22shortlist_length%22%3A1%7D%2C%22context%22%3A%7B%7D%7D&module_path=App%3EModalManager%3EModal%3EPinCreate%3EBoardPicker%3ESelectList(view_type%3DpinCreate%2C+selected_section_index%3Dundefined%2C+selected_item_index%3Dundefined%2C+highlight_matched_text%3Dtrue%2C+suppress_hover_events%3Dundefined%2C+scroll_selected_item_into_view%3Dtrue%2C+select_first_item_after_update%3Dfalse%2C+item_module%3D%5Bobject+Object%5D)&_=1458530383274
_=1458530383274
data={"options":{"allow_stale":true,"field_set_key":"board_picker","filter":"all","shortlist_length":1},"context":{}}
module_path=App>ModalManager>Modal>PinCreate>BoardPicker>SelectList(view_type=pinCreate, selected_section_index=undefined, selected_item_index=undefined, highlight_matched_text=true, suppress_hover_events=undefined, scroll_selected_item_into_view=true, select_first_item_after_update=false, item_module=[object Object])
source_url=/


{"request_identifier":"846272042689","resource_data_cache":[{"data":{"create_suggestions":["Stuff to
 Buy","Ideas for the House","Places to Visit","Projects to Try","Things to Wear"],"boards_shortlist"
:[{"is_collaborative":false,"layout":"default","name":"Fashion","privacy":"public","image_cover_url"
:"https://s-media-cache-ak0.pinimg.com/200x150/6f/d8/0a/6fd80a34bcf402f237ae96677bbae442.jpg","type"
:"board","id":"311241092937198060","recommendation_reason":"Recently picked"}],"all_boards":[{"is_collaborative"
:false,"layout":"default","name":"Fashion","privacy":"public","image_cover_url":"https://s-media-cache-ak0
.pinimg.com/200x150/6f/d8/0a/6fd80a34bcf402f237ae96677bbae442.jpg","type":"board","id":"311241092937198060"
}]},"resource":{"name":"BoardPickerBoardsResource","options":{"field_set_key":"board_picker","filter"
:"all","allow_stale":true,"shortlist_length":1}}}],"resource":{"name":"BoardPickerBoardsResource","options"
:{"field_set_key":"board_picker","filter":"all","allow_stale":true,"shortlist_length":1}},"client_context"
:{"origin":"https://www.pinterest.com","unauth_id":"27ac817107334ec4a13eaec8f84e76ae","is_retina":false
,"user_agent_platform":"other","sterling_admin_mode_view_as":null,"is_authenticated":true,"allow_image_prioritization"
:true,"browser_locale":"en-US","deep_link_action":null,"is_tablet_agent":false,"visible_url":"/","utm_campaign"
:null,"browser_type":4,"deep_link":"","site_type":0,"from_open_in_app_click":null,"invite_code":null
,"locale":"en-US","utm_medium":null,"giftwrap_holdout":false,"app_version":"a9dd43a","site_const":{"PIN_MARGIN"
:14,"MAX_COLUMNS":10,"MIN_COLUMNS":3,"PRESENTER_BUTTON_MODULE_NAME":"DropdownButton","PIN_WIDTH":236
},"real_ip":"111.202.107.14","user_agent_is_ios_9_2_or_above":false,"user":{"is_employee":false,"username"
:"lba8612","last_name":"","domain_verified":false,"nags":[],"image_medium_url":"https://s-passets-cache-ak0
.pinimg.com/images/user/default_75.png","has_password":true,"full_name":"anJson","image_small_url":"https
://s-passets-cache-ak0.pinimg.com/images/user/default_30.png","gplus_url":null,"id":"311241161656381090"
,"is_write_banned":false,"first_name":"anJson","domain_url":null,"has_seen_notifications":false,"personalize_from_offsite_browsing"
:true,"facebook_timeline_enabled":false,"personalize_nux_from_offsite_browsing":false,"connected_to_rakuten"
:false,"facebook_id":"","connected_to_google":false,"is_partner":false,"type":"user","email":"lba8612
@163.com","image_large_url":"https://s-passets-cache-ak0.pinimg.com/images/user/default_140.png","connected_to_yahoo"
:false,"verified_identity":{},"twitter_url":null,"facebook_url":null,"twitter_publish_enabled":false
,"ads_customize_from_conversion":true,"facebook_publish_stream_enabled":false,"connected_to_microsoft"
:false,"gender":"male","created_at":"Sat, 19 Mar 2016 05:58:18 +0000","login_state":1,"website_url":null
,"country":"CN","extension_access_token":null},"deep_link_default":"","http_referrer":"https://www.pinterest
.com","is_mobile_agent":false,"is_internal_ip":false,"language":"en","referrer":null,"user_agent_can_use_native_app"
:false,"browser_name":"Firefox","country":"CN","error_template_path":"templates/error.nunjucks","sterling_admin_mode"
:false},"resource_response":{"data":{"create_suggestions":["Stuff to Buy","Ideas for the House","Places
 to Visit","Projects to Try","Things to Wear"],"boards_shortlist":[{"is_collaborative":false,"layout"
:"default","name":"Fashion","privacy":"public","image_cover_url":"https://s-media-cache-ak0.pinimg.com
/200x150/6f/d8/0a/6fd80a34bcf402f237ae96677bbae442.jpg","type":"board","id":"311241092937198060","recommendation_reason"
:"Recently picked"}],"all_boards":[{"is_collaborative":false,"layout":"default","name":"Fashion","privacy"
:"public","image_cover_url":"https://s-media-cache-ak0.pinimg.com/200x150/6f/d8/0a/6fd80a34bcf402f237ae96677bbae442
.jpg","type":"board","id":"311241092937198060"}]},"error":null}}